// ============================================
// #ui namespace
// ============================================

#ui {
    
    // ---------------------------------------------------------------------------------------
    // Shorthand to import all the helpers at once
    // ---------------------------------------------------------------------------------------
        
    .all() {
        
        #ui > .navigation;
        #ui > .buttons;
        #ui > .pagination;
        #ui > .breadcrumbs;
        #ui > .search;
        #ui > .tabs;
        #ui > .forms;
        #ui > .media-object;
        
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////
    
    // ---------------------------------------------------------------------------------------
    // Navigation
    // ---------------------------------------------------------------------------------------

    .navigation() {
        
        // Navbar
        // .navbar { .clearfix; display: table; width: 100%; margin: 0; padding: 0; list-style: none; position: relative; }
        // .navbar > * { display: table-cell; float: left; position: relative; margin: 0; padding: 0; list-style: none; }
        // .navbar a { display: block; position: relative; }
        
        
        // // Dropnav (hidden by default)
        // .dropnav
        // {
        //     display: none;
        //     position: absolute;
        //     top: 100%;
        //     left: 0;
        //     z-index: 999;
        //     margin: 0;
        //     padding: 0;
        //     white-space: nowrap;
        //     min-width: 150px;
        // }
        
        // .dropnav .dropnav { top: 0; left: 100%; }
        // .dropnav > * { margin: 0; padding: 0; float: none; position: relative; list-style: none; display: block; }
        // .dropnav > * > a { display: block; }
        
        // // Display the dropnav
        // .dropnav.open { display: block; }
        
        // // Dropup variation
        // .dropnav.dropup { top: auto; bottom: 100%; }
        
        // // Dropleft variation
        // .dropnav.dropleft .dropnav { left: auto; right: 100%; }

        // ul.dropnav
        // {
        //     display: none;
        //     position: absolute;
        //     top: 100%;
        //     left: 0;
        //     z-index: 999;
        //     margin: 0;
        //     padding: 0;
        //     white-space: nowrap;
        //     min-width: 150px;
        // }
        
        // ul.dropnav ul.dropnav { top: 0; left: 100%; }
        // ul.dropnav li { margin: 0; padding: 0; float: none; position: relative; list-style: none; display: block; }
        // ul.dropnav li a { display: block; }
        
        // ul.dropnav.open { display: block; }
        
        
        // // Navlist
        // .navlist { margin: 0; padding: 0; list-style: none; }
        // .navlist li a { display: block;    }
        // .navlist li a span.meta { float: right;	}
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////

    // ---------------------------------------------------------------------------------------
    // Buttons
    // ---------------------------------------------------------------------------------------
    
    .buttons() {
        
        // .btn { display: inline-block; }
        // .btn > a { display: block; }
        
        // .btn-group { position: relative; /*display: inline-block;*/ .whitespace; list-style: none; padding: 0; }
        // .btn-group > * { float: left; padding: 0; }
        // // .btn-group > * { /*display: inline-block;*/ /*float: left;*/ } // Collapse white-space
    }

    //////////////////////////////////////////////////////////////////////////////////////////
    
    // ---------------------------------------------------------------------------------------
    // Pagination
    // ---------------------------------------------------------------------------------------
    
    .pagination() {
        
        // // Main
        // // --------------------------------------------
        
        // // Space out pagination from surrounding content
        // .pagination {
        //   //margin: @baseLineHeight 0;
        // }
        
        // .pagination ul {
        //   // Allow for text-based alignment
        //   display: inline-block;
        //   margin: 0;
        //   padding: 0;
        // }
        
        // .pagination ul > li {
        //   display: inline; // Remove list-style and block-level defaults
        // }
        
        // .pagination ul > li > a,
        // .pagination ul > li > span {
        //   float: left; // Collapse white-space
        //   text-decoration: none;
        // }
        
        // // Alignment
        // // --------------------------------------------
        
        // .pagination-centered {
        //   text-align: center;
        // }
        // .pagination-right {
        //   text-align: right;
        // }
        
        
        // // Sizing
        // // --------------------------------------------
        
        // // Large
        // .pagination-large {
        //   ul > li > a,
        //   ul > li > span {
        //     //padding: @paddingLarge;
        //     //font-size: @fontSizeLarge;
        //   }
        //   ul > li:first-child > a,
        //   ul > li:first-child > span {
        //     //.border-left-radius(@borderRadiusLarge);
        //   }
        //   ul > li:last-child > a,
        //   ul > li:last-child > span {
        //     //.border-right-radius(@borderRadiusLarge);
        //   }
        // }
        
        // // Small and mini
        // .pagination-mini,
        // .pagination-small {
        //   ul > li:first-child > a,
        //   ul > li:first-child > span {
        //     //.border-left-radius(@borderRadiusSmall);
        //   }
        //   ul > li:last-child > a,
        //   ul > li:last-child > span {
        //     //.border-right-radius(@borderRadiusSmall);
        //   }
        // }
        
        // // Small
        // .pagination-small {
        //   ul > li > a,
        //   ul > li > span {
        //     //padding: @paddingSmall;
        //     //font-size: @fontSizeSmall;
        //   }
        // }
        
        // // Mini
        // .pagination-mini {
        //   ul > li > a,
        //   ul > li > span {
        //     //padding: @paddingMini;
        //     //font-size: @fontSizeMini;
        //   }
        // }
        
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////

    // ---------------------------------------------------------------------------------------
    // Breadcrumbs
    // ---------------------------------------------------------------------------------------
    
    .breadcrumbs() {
        
        // .breadcrumbs, .breadcrumbs ul { margin: 0; padding: 0; .line-height; }
        // .breadcrumbs li { display: inline; }
        
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////

    // ---------------------------------------------------------------------------------------
    // Search
    // ---------------------------------------------------------------------------------------
    
    .search() {
        
        // .search input { float: left; }
        
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////

    // ---------------------------------------------------------------------------------------
    // Tabs
    // ---------------------------------------------------------------------------------------
    
    .tabs() {
        
        // .tabs-nav, .tabs-nav ul { margin: 0; padding: 0; list-style: none;  }
        // .tabs-nav > li, .tabs-nav li > a { display: inline-block; }
        
        // // Alternative tabs positions (left, right, center)
        // .tabs.left .tabs-nav, .tabs.right .tabs-nav { width: 25%; }
        // .tabs.left .tabs-content, .tabs.right .tabs-content { position: relative; }
        // .tabs.left .tabs-nav { float: left; }
        // .tabs.right .tabs-nav { float: right; }
        // .tabs.left .tabs-content { margin-left: 25%; }
        // .tabs.right .tabs-content { margin-right: 25%; }
        // .tabs.left .tabs-nav > li, .tabs.left .tabs-nav li > a,
        // .tabs.right .tabs-nav > li, .tabs.right .tabs-nav li > a { display: block; }
        
        // .center.tabs .tabs-nav { text-align: center; }
        
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////

    // ---------------------------------------------------------------------------------------
    // Forms
    // ---------------------------------------------------------------------------------------
    
    .forms() {
        
        // fieldset { display: block; margin: 0; padding: 0; border: 0; }

        // fieldset label { float: left; width: 20%; }
        // fieldset.form-actions { margin: 0 0 0 20%; }
        
        // input[type="text"] { .height(2); }
        // textarea { .height(4); }
        // // input[type="text"], textarea { width: 80%; }
        
        // fieldset.check, fieldset.radio ul { padding-left: 20%; list-style: none; }
        // fieldset.check label, fieldset.radio li label { display: inline; float: none; width: auto; }
        
        // // Fix whitespace
        // input[type="image"] { display: block; }
        
        // .field {
        //     position: relative;
        //     max-width: 100%;
        //     // overflow: hidden;
        //     vertical-align: middle;
        // }
        
        // .append, .prepend {
        //     font-size: 0;
        //     white-space: nowrap;
        //     position: relative;
        // }
        
        // .append .add-on, .prepend .add-on,
        // .append .btn, .prepend .btn,
        // .append .btn-group, .prepend .btn-group,
        // .append input, .prepend input {
        //     display: inline-block;
        //     vertical-align: top;
        // }
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////

    // ---------------------------------------------------------------------------------------
    // Media objects
    // ---------------------------------------------------------------------------------------
     
    .media-object() {
        // // Common styles
        // // -------------------------
        
        // // Clear the floats
        // .media,
        // .media-body {
        //   overflow: hidden;
        //   *overflow: visible;
        //   zoom: 1;
        // }
            
        // // For images and videos, set to block
        // .media-object {
        //   display: block;
        // }
        
        // // Media list variation
        // // -------------------------
        
        // // Undo default ul/ol styles
        // .media-list {
        //   margin-left: 0;
        //   padding-left: 0;
        //   list-style: none;
        // }
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////

    // ---------------------------------------------------------------------------------------
    // Labels + Badges
    // ---------------------------------------------------------------------------------------
    
    // // Base classes
    // .label,
    // .badge {
    //   display: inline-block;
    //   vertical-align: baseline;
    //   white-space: nowrap;
    // }
    
    // // Empty labels/badges collapse
    // .label,
    // .badge {
    //   &:empty {
    //     display: none;
    //   }
    // }
    
    // // Hover/focus state, but only for links
    // a {
    //   &.label:hover,
    //   &.label:focus,
    //   &.badge:hover,
    //   &.badge:focus {
    //     text-decoration: none;
    //     cursor: pointer;
    //   }
    // }
    
    // // Quick fix for labels/badges in buttons
    // .btn {
    //   .label,
    //   .badge {
    //     position: relative;
    //     top: -1px;
    //   }
    // }
    // .btn-mini {
    //   .label,
    //   .badge {
    //     top: 0;
    //   }
    // }
}


//////////////////////////////////////////////////////////////////////////////////////////


// --------------------------------------------
// Pagination
// --------------------------------------------


// .pagination-helpers() {

//     // Main
//     // --------------------------------------------
    
//     // Space out pagination from surrounding content
//     .pagination {
//       //margin: @baseLineHeight 0;
//     }
    
//     .pagination ul {
//       // Allow for text-based alignment
//       display: inline-block;
//       margin: 0;
//       padding: 0;
//     }
    
//     .pagination ul > li {
//       display: inline; // Remove list-style and block-level defaults
//     }
    
//     .pagination ul > li > a,
//     .pagination ul > li > span {
//       float: left; // Collapse white-space
//       text-decoration: none;
//     }
    
//     // Alignment
//     // --------------------------------------------
    
//     .pagination-centered {
//       text-align: center;
//     }
//     .pagination-right {
//       text-align: right;
//     }
    
    
//     // Sizing
//     // --------------------------------------------
    
//     // Large
//     .pagination-large {
//       ul > li > a,
//       ul > li > span {
//         //padding: @paddingLarge;
//         //font-size: @fontSizeLarge;
//       }
//       ul > li:first-child > a,
//       ul > li:first-child > span {
//         //.border-left-radius(@borderRadiusLarge);
//       }
//       ul > li:last-child > a,
//       ul > li:last-child > span {
//         //.border-right-radius(@borderRadiusLarge);
//       }
//     }
    
//     // Small and mini
//     .pagination-mini,
//     .pagination-small {
//       ul > li:first-child > a,
//       ul > li:first-child > span {
//         //.border-left-radius(@borderRadiusSmall);
//       }
//       ul > li:last-child > a,
//       ul > li:last-child > span {
//         //.border-right-radius(@borderRadiusSmall);
//       }
//     }
    
//     // Small
//     .pagination-small {
//       ul > li > a,
//       ul > li > span {
//         //padding: @paddingSmall;
//         //font-size: @fontSizeSmall;
//       }
//     }
//     // Mini
//     .pagination-mini {
//       ul > li > a,
//       ul > li > span {
//         //padding: @paddingMini;
//         //font-size: @fontSizeMini;
//       }
//     }
    
// }



//////////////////////////////////////////////////////////////////////////////////////////


// --------------------------------------------
// Buttons
// --------------------------------------------

// .btn > a { display: block; }


// Button styles presets
// --------------------------------------------

#button-styles {
    
    .flat3D() {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        background-color: #538fbe;
        padding: 20px 70px;
        font-size: 24px;
        border: 1px solid #2d6898;
        background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
        background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
        background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
        background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(73,132,180)), color-stop(1, rgb(97,155,203)));
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-shadow: 0px -1px 0px rgba(0,0,0,.5);
        -webkit-box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
        -moz-box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
        box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
        
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        -webkit-transform: rotateX(20deg);
        
        &:hover {
            background-image: linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
            background-image: -o-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
            background-image: -moz-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
            background-image: -webkit-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
            background-image: -ms-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
            background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(79,142,191)), color-stop(1, rgb(102,166,214)) );
        }
        
        &:active {        
            -webkit-box-shadow: 0px 2px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
            -moz-box-shadow: 0px 2px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
            box-shadow: 0px 2px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
            background-image: linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
            background-image: -o-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
            background-image: -moz-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
            background-image: -webkit-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
            background-image: -ms-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(88,154,204)), color-stop(1, rgb(90,150,199)));
            -webkit-transform: translate(0, 4px) rotateX(20deg);  
            -moz-transform: translate(0, 4px);  
            transform: translate(0, 4px); 
        }
    }
    
}


//////////////////////////////////////////////////////////////////////////////////////////


// --------------------------------------------
// Tabs
// --------------------------------------------

// .tabs-nav, .tabs-nav ul { margin: 0; padding: 0; list-style: none;  }
// .tabs-nav > li, .tabs-nav li > a { display: inline-block; }

// // Alternative tabs positions (left, right, center)
// .tabs.left .tabs-nav, .tabs.right .tabs-nav { width: 25%; }
// .tabs.left .tabs-content, .tabs.right .tabs-content { position: relative; }
// .tabs.left .tabs-nav { float: left; }
// .tabs.right .tabs-nav { float: right; }
// .tabs.left .tabs-content { margin-left: 25%; }
// .tabs.right .tabs-content { margin-right: 25%; }
// .tabs.left .tabs-nav > li, .tabs.left .tabs-nav li > a,
// .tabs.right .tabs-nav > li, .tabs.right .tabs-nav li > a { display: block; }

// .center.tabs .tabs-nav { text-align: center; }

