// Breadcrumbs
.init() when (@use_breadcrumbs = true) {

    .breadcrumbs,
    .breadcrumbs ul {
    	.line-height();
    	margin: 0;
    	padding: 0;
    }

    .breadcrumbs li {
    	display: inline;
    }

}