// Buttons
.init() when (@use_buttons = true) {

    .btn { display: inline-block; white-space: nowrap; text-align: center; }
    .btn > a { display: block; }
    
    .btn-group { position: relative; /*display: inline-block;*/ .whitespace(); list-style: none; padding: 0; }
    .btn-group > * { float: left; padding: 0; }
    // .btn-group > * { /*display: inline-block;*/ /*float: left;*/ } // Collapse white-space
}