// Helpers
.init() when (@use_helpers = true) {
    
    /* ==========================================================================
       Helper classes
       ========================================================================== */
    
    /*
     * Clearfix
     */    
    .clearfix { .clearfix(); }

    /*
     * Vertical alignment
     */
    .top > * { vertical-align: top; }
    .middle > * { vertical-align: middle; }
    .bottom > * { vertical-align: bottom; }
        
    /*
     * Horizontal alignment
     */
    .left { text-align: left; }
    .right { text-align: right; }
    .center { text-align: center; }
    .pull-left { float: left !important; }
    .pull-right { float: right !important; }

    /*
     * Justify elements
     */
    .justified { display: table; width: 100%; }
    .justified > * { display: table-cell; float: none; }

    /*
     * Responsive Images Helpers
     */
    .responsive-image {
        display: block;
        width: 100%;
        height: auto;
    }
    
    /*
     * Responsive Embeds Helpers
     */
    .responsive-embed {
        position: relative;
        padding-bottom: 56.25%; /* 16/9 ratio */
        padding-top: 30px; /* IE6 workaround*/
        height: 0;
        overflow: hidden;
    }
    
    .responsive-embed iframe,
    .responsive-embed object,
    .responsive-embed embed,
    .responsive-embed video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    /*
     * Image replacement
     */
    
    .ir {
        background-color: transparent;
        border: 0;
        overflow: hidden;
        /* IE 6/7 fallback */
        *text-indent: -9999px;
    }
    
    .ir:before {
        content: "";
        display: block;
        width: 0;
        height: 150%;
    }
    
    /*
     * Hide from both screenreaders and browsers: h5bp.com/u
     */
    
    .hidden {
        display: none !important;
        visibility: hidden;
    }
    
    /*
     * Hide only visually, but have it available for screenreaders: h5bp.com/v
     */
    
    .visuallyhidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    
    /*
     * Extends the .visuallyhidden class to allow the element to be focusable
     * when navigated to via the keyboard: h5bp.com/p
     */
    
    .visuallyhidden.focusable:active,
    .visuallyhidden.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
    
    /*
     * Hide visually and from screenreaders, but maintain layout
     */
    
    .invisible {
        visibility: hidden;
    }

    /*
     * Add a help cursor to any element that gives the user extra information on
     * `:hover`.
     */
    .informative{
        cursor: help !important;
    }

    
} // init()