// Labels
.init() when (@use_labels = true) {

    // Labels + Badges
    // ---------------------------------------------------------------------------------------
    
    // Base classes
    .label,
    .badge {
      display: inline-block;
      vertical-align: baseline;
      white-space: nowrap;
    }
    
    // Empty labels/badges collapse
    .label,
    .badge {
      &:empty {
        display: none;
      }
    }
    
    // Hover/focus state, but only for links
    a {
      &.label:hover,
      &.label:focus,
      &.badge:hover,
      &.badge:focus {
        text-decoration: none;
        cursor: pointer;
      }
    }
    
    // Quick fix for labels/badges in buttons
    .btn {
      .label,
      .badge {
        position: relative;
        top: -1px;
      }
    }
    .btn-mini {
      .label,
      .badge {
        top: 0;
      }
    }

}