// Messages
.init() when (@use_messages = true) {
    
    /*
     * Message boxes
     */
    .message {
      .padding(1, 1);
      .margin-bottom(1);
      background-color: @grey;
      background-repeat: no-repeat;
      background-position: left center;
      border-radius: 5px;
    }
    .message ul {
      margin: 0;
    }
}