// Navbar
.init() when (@use_navbar = true) {

    .navbar { .clearfix; display: table; width: 100%; margin: 0; padding: 0; list-style: none; position: relative; }
    .navbar > * { display: table-cell; float: left; position: relative; margin: 0; padding: 0; list-style: none; }
    .navbar a { display: block; position: relative; }

}