// Navlist
.init() when (@use_navlist = true) {

    // Navlist
    .navlist { margin: 0; padding: 0; list-style: none; }
    .navlist li a { display: block; }
    .navlist li a .meta { float: right; }

}