// Pagination
.init() when (@use_pagination = true) {

    // Main
    // --------------------------------------------
    
    // Space out pagination from surrounding content
    .pagination {
      //margin: @baseLineHeight 0;
    }
    
    .pagination ul {
      // Allow for text-based alignment
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    
    .pagination ul > li {
      display: inline; // Remove list-style and block-level defaults
    }
    
    .pagination ul > li > a,
    .pagination ul > li > span {
      float: left; // Collapse white-space
      text-decoration: none;
    }
    
    // Alignment
    // --------------------------------------------
    
    .pagination-centered {
      text-align: center;
    }
    .pagination-right {
      text-align: right;
    }
    
    
    // Sizing
    // --------------------------------------------
    
    // Large
    .pagination-large {
      ul > li > a,
      ul > li > span {
        //padding: @paddingLarge;
        //font-size: @fontSizeLarge;
      }
      ul > li:first-child > a,
      ul > li:first-child > span {
        //.border-left-radius(@borderRadiusLarge);
      }
      ul > li:last-child > a,
      ul > li:last-child > span {
        //.border-right-radius(@borderRadiusLarge);
      }
    }
    
    // Small and mini
    .pagination-mini,
    .pagination-small {
      ul > li:first-child > a,
      ul > li:first-child > span {
        //.border-left-radius(@borderRadiusSmall);
      }
      ul > li:last-child > a,
      ul > li:last-child > span {
        //.border-right-radius(@borderRadiusSmall);
      }
    }
    
    // Small
    .pagination-small {
      ul > li > a,
      ul > li > span {
        //padding: @paddingSmall;
        //font-size: @fontSizeSmall;
      }
    }
    
    // Mini
    .pagination-mini {
      ul > li > a,
      ul > li > span {
        //padding: @paddingMini;
        //font-size: @fontSizeMini;
      }
    }

}